# synthetisia

./: README.md
Synesthesia.Web/: .gitignore  Program.cs  Synesthesia.Web.csproj  Synesthesia.Web.sln  appsettings.json
Synesthesia.Web.Tests/: ProfileModelTests.cs  (+4 more)
Synesthesia.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Synesthesia.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Synesthesia.Web/Data/: ApplicationDbContext.cs
Synesthesia.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251123162300_InitialSynesthesia.Designer.cs  20251123162300_InitialSynesthesia.cs  20260111002821_AddFractalProjects.Designer.cs  20260111002821_AddFractalProjects.cs  20260111032539_FixFractalProjectAudioFk.Designer.cs  20260111032539_FixFractalProjectAudioFk.cs  ApplicationDbContextModelSnapshot.cs
Synesthesia.Web/Models/: AppUser.cs  AudioFile.cs  BaseEntity.cs  FractalProject.cs  SavedVideo.cs
Synesthesia.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Studio.cshtml  Studio.cshtml.cs  _ViewImports.cshtml
Synesthesia.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Synesthesia.Web/Properties/: launchSettings.json
Synesthesia.Web/Tests/: AuthenticationTests.cs  ModelTests.cs  ProfilePageModelTests.cs  RunTests.cs  StudioSaveTests.cs
Synesthesia.Web/wwwroot/css/: site.css
Synesthesia.Web/wwwroot/js/: fractal-studio.js
(+6 files in other folders)
